{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/app/[lang]/(bookly)/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/bookly/components",
    "utils": "@/bookly/lib/utils",
    "ui": "@/bookly/components/ui",
    "lib": "@/bookly/lib",
    "hooks": "@/bookly/hooks"
  },
  "iconLibrary": "lucide"
}
